{
  "manifest_version": 2,
  "name": "Twitter Remodel",
  "version": "1.0.1",
  "description": "Friendlier theme for the Social Bird",
  "short_name": "Twitter Remodel",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "css": [
        "./css/main.css"
      ],
      "js": [
        "./js/main.js"
      ]
    }
  ]
}